	RCC->APB2ENR |= (1 << 11); // Подали питание на таймер

	RCC->CR &= ~(1 << 24);	//Disable PLL

	while(RCC->CR & (1 << 25))
	{
	}


	//change a desire parameter
	RCC->CFGR &= ~3;	// Переключили свич на PLL
	RCC->CFGR |= 2;

	RCC->CFGR &= ~(1 << 16);	//Выбрали HSI/2 в качестве источника для PLL
	RCC->CFGR &= ~(0xF << 18);
	RCC->CFGR |= (0xC << 18); //Установили мультиплексор на x16


	RCC->CR |= (1 << 24);//Enable PLL again

	RCC->AHBENR |= (1 << 21);	// Подали таймер на светодиод
	GPIOE->MODER &= ~(0x3 << 30); //Устанавливает режим
	GPIOE->MODER |= (1 << 30);//Продолжение к прошлой строке

	NVIC->ISER[0] |= (1 << 25);
	TIM1->DIER |= 1;
	TIM1->ARR = 7999;	//Задали верхний предел счёта счётчика
	TIM1->PSC = 999;
	TIM1->CR1 |= 1; 	//Начали считать

	for(;;)
	{

	}