	unsigned int reg;

	/*0) Включим GPIOE в RCC (что-то типа подачи питания)*/
	*(unsigned int*)(0x40021000 + 0x14) |= (1 << 21);


	/* 1) Задать режим ножки PE15 c помощью битов 30 - 31 в регистре GPIOE_MODER*/
	reg = *(unsigned int*)(0x48001000);

	/*2) сбросим биты 30 и 31*/
	reg &= ~((1 << 16) | (1 << 17));

	/*3) Установим бит 30 в 1, 31 бит в 0 (чтобы задать нужный режим 01)*/
	reg |= (1 << 16);

	/*4) Записываем в регистр */
	*(unsigned int*)(0x48001000) = reg;



	/*5) Установим 15 бит в регистре GPIOE_ODR*/
	*(unsigned int*)(0x48001000 + 0x14) |= (1 << 8);


	while(1);